[gd_scene load_steps=10 format=3 uid="uid://noa8nsqlpfu4"]

[ext_resource type="PackedScene" uid="uid://dsl21tcn1b8yx" path="res://prefabs/player.tscn" id="1_y72kf"]
[ext_resource type="PackedScene" uid="uid://bo0kgka4locv4" path="res://scenes/rooms/main_room.tscn" id="2_bxnw2"]
[ext_resource type="PackedScene" uid="uid://cfm56bksfb7jk" path="res://scenes/rooms/last_room.tscn" id="3_bly0m"]
[ext_resource type="PackedScene" uid="uid://ydavla2fbusy" path="res://scenes/rooms/last_hall.tscn" id="4_yx87o"]
[ext_resource type="PackedScene" uid="uid://d16kkj6re4n0v" path="res://scenes/rooms/body_hall.tscn" id="5_hr1sg"]
[ext_resource type="PackedScene" uid="uid://c7gkwxtihptxc" path="res://scenes/rooms/vent.tscn" id="6_5eca5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x0ae6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3h7t6"]
sky_material = SubResource("ProceduralSkyMaterial_x0ae6")

[sub_resource type="Environment" id="Environment_8a3bg"]
background_mode = 2
sky = SubResource("Sky_3h7t6")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8a3bg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_y72kf")]
collision_mask = 3

[node name="Habitación_principal" parent="." instance=ExtResource("2_bxnw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="LastRoom" parent="." instance=ExtResource("3_bly0m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 4, -4)

[node name="LastHall" parent="." instance=ExtResource("4_yx87o")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -6, 4, -17)

[node name="BodyHall" parent="." instance=ExtResource("5_hr1sg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21, -2, -5)

[node name="Vent" parent="." instance=ExtResource("6_5eca5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9)
